_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Fei Sha
    - name: Contact
      value: me at feisha dot org 

- title: Education
  type: time_table
  contents:
    - title: PhD
      institution: University of Pennsylvania, Philadelphia, PA
      year: 2007
      description:
        - <b>Advisor:</b> Prof. Lawrence K. Saul
        - <b>PhD Thesis Committee:</b> Prof. Fernando Pereira, Prof. Sam Roweis, Prof Mitch Marcus Prof. Dan Lee
        - <b>Thesis:</b> Large Margin Training of Acoustic Models for Speech Recognition

- title: Academic Experience
  type: time_table
  contents:

    - title: Adjunct Professor
      institution: University of Southern California, Los Angeles, CA, US
      year: 2021 - 2023
 
    - title: Professor 
      institution: University of Southern California, Los Angeles, CA, US
      year: 2020 - 2021

    - title: Associate Professor
      institution: University of Southern California, Los Angeles, CA, US
      year: 2014 - 2020 
      

    - title: Associate Professor
      institution: University of California, Los Angeles, CA, US
      year: 2016 - 2017 
      
    - title: Assistant Professor
      institution: University of Southern California, Los Angeles, CA, US
      year: 2008 - 2014

- title: Industry Experience
  type: time_table
  contents:
    - title: Research Scientist and Manager
      institution: Google Research, Mountain View, CA
      year: 2019 - now


    - title: Director of Machine Learning
      institution: Netflix Research, Los Gatos, CA
      year: 2018 - 2019


    - title: Research Scientist
      institution: Yahoo! Research, Sunnyvale, CA
      year: 2007 - 2008

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2013
      items: 
        - Alfred P. Sloan Research Fellowship 

    - year: 2012
      items: 
        - Army Research Office Young Investigator Award

    - year: 2006
      items: 
        - Outstanding Student Paper, Neural Information Processing Systems (NIPS)

    - year: 2004
      items:
        - Outstanding Student Paper, Intl Conference on Machine Learning (ICML)

- title: Academic Interests
  type: nested_list
  contents:
    - title: Artificial Intelligence and Machine Learning
      items: 
        - Probabilistic Models and Algorithms, Representation Learning
        - Natural Language Processing and Understanding, Knowledge Representation and Reasoning
        - Computer Vision, Multimodal Learning 
    - title: AI for Science / Scientific Machine Learning 
      items:
        - Turbulent Flow and Closure Modeling 
        - Probabilistic Modeling and Inference for Physics-based Dynamical Systems

    - title: AI for Weather and Climate 
      items:
        - Probabilistic Modeling in Weather Forecast and Climate Modeling
        - AI/ML Tools for Large-scale Weather and Climate Data Modeling and Analysis

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Fei Sha
    - name: Contact
      value: me at feisha dot org 

- title: Education
  type: time_table
  contents:
    - title: PhD
      institution: University of Pennsylvania, Philadelphia, PA
      year: 2007
      description:
        - <b>Advisor:</b> Prof. Lawrence K. Saul
        - <b>PhD Thesis Committee:</b> Prof. Fernando Pereira, Prof. Sam Roweis, Prof Mitch Marcus, Prof. Dan Lee
        - <b>Thesis:</b> Large Margin Training of Acoustic Models for Speech Recognition

- title: Academic Experience
  type: time_table
  contents:

    - title: Associate
      institution: Harvard Univrsity (School of Engineering and Applied Sciences)
      year: 2024 - present

    - title: Adjunct Professor
      institution: University of Southern California, Los Angeles, CA, US
      year: 2021 - 2023
 
    - title: Professor 
      institution: University of Southern California, Los Angeles, CA, US
      year: 2020 - 2021

    - title: Associate Professor
      institution: University of Southern California, Los Angeles, CA, US
      year: 2014 - 2020 
      

    - title: Associate Professor
      institution: University of California, Los Angeles, CA, US
      year: 2016 - 2017 
      
    - title: Assistant Professor
      institution: University of Southern California, Los Angeles, CA, US
      year: 2008 - 2014

- title: Industry Experience
  type: time_table
  contents:
    - title: Research Scientist and Manager
      institution: Google Research, Mountain View, CA
      year: 2019 - now


    - title: Director of Machine Learning
      institution: Netflix Research, Los Gatos, CA
      year: 2018 - 2019


    - title: Research Scientist
      institution: Yahoo! Research, Sunnyvale, CA
      year: 2007 - 2008

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2013
      items: 
        - Alfred P. Sloan Research Fellowship 

    - year: 2012
      items: 
        - Army Research Office Young Investigator Award

    - year: 2006
      items: 
        - Outstanding Student Paper, Neural Information Processing Systems (NIPS)

    - year: 2004
      items:
        - Outstanding Student Paper, Intl Conference on Machine Learning (ICML)

- title: Academic Interests
  type: nested_list
  contents:
    - title: Artificial Intelligence and Machine Learning
      items: 
        - Probabilistic Models and Algorithms, Representation Learning
        - Natural Language Processing and Understanding, Knowledge Representation and Reasoning
        - Computer Vision, Multimodal Learning 
    - title: AI for Science / Scientific Machine Learning 
      items:
        - Turbulent Flow and Closure Modeling 
        - Probabilistic Modeling and Inference for Physics-based Dynamical Systems

    - title: AI for Weather and Climate 
      items:
        - Probabilistic Modeling in Weather Forecast and Climate Modeling
        - AI/ML Tools for Large-scale Weather and Climate Data Modeling and Analysis

_data/cv.yml (diff)
@@ -14,12 +14,16 @@
       year: 2007
       description:
         - <b>Advisor:</b> Prof. Lawrence K. Saul
-        - <b>PhD Thesis Committee:</b> Prof. Fernando Pereira, Prof. Sam Roweis, Prof Mitch Marcus Prof. Dan Lee
+        - <b>PhD Thesis Committee:</b> Prof. Fernando Pereira, Prof. Sam Roweis, Prof Mitch Marcus, Prof. Dan Lee
         - <b>Thesis:</b> Large Margin Training of Acoustic Models for Speech Recognition
 
 - title: Academic Experience
   type: time_table
   contents:
+
+    - title: Associate
+      institution: Harvard Univrsity (School of Engineering and Applied Sciences)
+      year: 2024 - present
 
     - title: Adjunct Professor
       institution: University of Southern California, Los Angeles, CA, US
