_bibliography/papers.bib (before)
%%% 2024

@article{li24seeds,
author = {Lizao Li  and Robert Carver  and Ignacio Lopez-Gomez  and Fei Sha  and John Anderson },
title = {Generative emulation of weather forecast ensembles with diffusion models},
journal = {Science Advances},
volume = {10},
number = {13},
year = {2024},
bibtex_show={true},
abbr={Sci. Adv.},
selected={true},
pmid=38552014,
}

@inproceedings{schiff24dyslim,
      title={DySLIM: Dynamics Stable Learning by Invariant Measure for Chaotic Systems}, 
      author={Yair Schiff and Zhong Yi Wan and Jeffrey B. Parker and Stephan Hoyer and Volodymyr Kuleshov and Fei Sha and Leonardo Zepeda-Nunez},
      year={2024},
      booktitle={Proc. of ICML},
      abbr = {ICML},
      bibtex_show={true},
      selected={true} 
}

@inproceedings{eisape24syllogistic,
    title = {A Systematic Comparison of Syllogistic Reasoning in Humans and Language Models},
    author = {Tiwalayo Eisape and Michael Tessler  and Ishita Dasgupta and Fei Sha and Sjoerd Steenkiste and Tal Linzen},
    booktitle = {Proceedings of the 2024 Conference of the North American Chapter of the Association for Computational Linguistics},
    bibtex_show= {true},
    abbr = {NAACL},
    year=2024,
    selected = {true}
}
@inproceedings{su24v2meow, 
title={V2Meow: Meowing to the Visual Beat via Video-to-Music Generation}, 
booktitle={Proceedings of the AAAI Conference on Artificial Intelligence}, 
author={Su, Kun and Li, Judith Yue and Huang, Qingqing and Kuzmin, Dima and Lee, Joonseok and Donahue, Chris and Sha, Fei and Jansen, Aren and Wang, Yu and Verzetti, Mauro and Denk, Timo}, 
year={2024}, 
bibtex_show={true},
abbr={AAAI},
selected={false},
}

@article{rasp24weatherbench,
author = {Rasp, Stephan and Hoyer, Stephan and Merose, Alexander and Langmore, Ian and Battaglia, Peter and Russell, Tyler and Sanchez-Gonzalez, Alvaro and Yang, Vivian and Carver, Rob and Agrawal, Shreya and Chantry, Matthew and Ben Bouallegue, Zied and Dueben, Peter and Bromberg, Carla and Sisk, Jared and Barrington, Luke and Bell, Aaron and Sha, Fei},
title = {WeatherBench 2: A Benchmark for the Next Generation of Data-Driven Global Weather Models},
journal = {Journal of Advances in Modeling Earth Systems},
volume = {16},
number = {6},
year = {2024},
bibtex_show={true},
abbr={JAMES},
selected={true},
doi={10.1029/2023ms004019}

}


@inproceedings{petty24impact,
    title = {The Impact of Depth on Compositional Generalization in Transformer Language Models},
    author = {Petty, Jackson  and
      Steenkiste, Sjoerd  and
      Dasgupta, Ishita  and
      Sha, Fei  and
      Garrette, Dan  and
      Linzen, Tal},
    booktitle = {Proceedings of the 2024 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (Volume 1: Long Papers)},
    bibtex_show={true},
abbr={NAACL},
year = 2024,
selected={false},
    }



%%% 2023
%%% 2023
@inproceedings{boral23les,
 author = {Boral, Anudhyan and Wan, Zhong Yi and Zepeda-Nunez, Leonardo and Lottes, James and Wang, Qing and Chen, Yi-Fan and Anderson, John and Sha, Fei},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {A. Oh and T. Naumann and A. Globerson and K. Saenko and M. Hardt and S. Levine},
 pages = {69270--69283},
 publisher = {Curran Associates, Inc.},
 title = {Neural Ideal Large Eddy Simulation: Modeling Turbulence with Neural Stochastic Differential Equations},
 volume = {36},
 year = {2023},
 bibtex_show={true},
abbr={NeurIPS},
selected={true},

}


@inproceedings{wan23debias,
 author = {Wan, Zhong Yi and Baptista, Ricardo and Boral, Anudhyan and Chen, Yi-Fan and Anderson, John and Sha, Fei and Zepeda-N\'{u}\~{n}ez, Leonardo},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {A. Oh and T. Naumann and A. Globerson and K. Saenko and M. Hardt and S. Levine},
 pages = {47749--47763},
 publisher = {Curran Associates, Inc.},
 title = {Debias Coarsely, Sample Conditionally: Statistical Downscaling through Optimal Transport and Probabilistic Diffusion Models},
  volume = {36},
 bibtex_show={true},
abbr={NeurIPS},
selected={true},
 year = {2023}
}



@inproceedings{finzi23user,
title={User-defined Event Sampling and Uncertainty Quantification in Diffusion Models for Physical Dynamical Systems},
author={Marc Finzi and Anudhyan Boral and Andrew Gordon Wilson and Fei Sha and Leonardo Zepeda-N\'{u}\~{n}ez},
booktitle={ICML},
year=2023,
bibtex_show={true},
abbr={ICML},
}

@inproceedings{dejong23lumen,
title={Pre-computed memory or on-the-fly encoding? A hybrid approach to retrieval augmentation makes the most of your compute},
author={Michiel de Jong and Yury Zemlyanskiy and Nicholas Fitz{G}erald and Joshua Ainslie and Sumit Sanghai and Fei Sha and  William Cohen},
booktitle={ICML},
year=2023,
bibtex_show={true},
abbr={ICML},
}

@inproceedings{dejong23fido,
title={{FiDO}: Fusion-in-Decoder optimized for stronger performance and faster inference},
author={Michiel de Jong and Yury Zemlyanskiy and Joshua Ainslie and Nicholas FitzGerald and Sumit Sanghai and Fei Sha and William Cohen},
booktitle={Findings of ACL},
year=2023,
bibtex_show={true},
abbr={ACL},
}


@inproceedings{wan23evolve,
author={Zhong Yi Wan and Leonardo Zepeda-N\'{u}\~{n}ez and Anudhyan Boral and Fei Sha},
title={Evolve Smoothly, Fit Consistently: Learning Smooth Latent Dynamics For Advection-Dominated Systems},
booktitle={ICLR},
year=2023,
bibtex_show={true},
abbr={ICLR},
selected={true},
}
%%% 2022

@article{hu22firehose,
title={Drinking from a firehose: Continual learning with web-scale natural language},
author={Hexiang Hu and Ozan Sener and Fei Sha and Vladlen Koltun},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
year=2022,
volume=45,
no=5,
bibtex_show={true},
abbr={PAMI},
}

@inproceedings{liu22evaluating,
author={Linlu Qiu  and Peter Shaw and Panupong Pasupat and Tianze Shi and Jonathan Herzig and Emily Pitler and Fei Sha and Kristina Toutanova},
title={Evaluating the Impact of Model Scale for Compositional Generalization in Semantic Parsing},
booktitle={EMNLP},
year=2022,
bibtex_show={true},
abbr={EMNLP},
}
@inproceedings{zemlyansky22generate,
author={Yury Zemlyanskiy and Michiel de Jong and Joshua Ainslie and Panupong Pasupat and Peter Shaw and Linlu Qiu and Sumit Sanghai and Fei Sha},
title={Generate-and-Retrieve: use your predictions to improve retrieval for semantic parsing},
booktitle={COLING},
year=2022,
bibtex_show={true},
abbr={COLING},
}
@inproceedings{iqbal22alma,
author={Shariq Iqbal and Robby Costales and Fei Sha},
title={{ALMA}: Hierarchical Learning for Composite Multi-Agent Tasks
},
booktitle={NeurIPS},
year=2022,
bibtex_show={true},
abbr={NeurIPS},
}
@inproceedings{dejong22mention,
title={Mention Memory: incorporating textual knowledge into Transformers through entity mention attention},
author={Michiel de Jong and Yury Zemlyanskiy and Nicholas FitzGerald and Fei Sha and William Cohen},
booktitle={ICLR},
year=2022,
bibtex_show={true},
abbr={ICLR},
selected={true},
}

@inproceedinngs{costales22affordance,
title={Possibility Before Utility: Learning And Using Hierarchical Affordances},
author={Robby Costales and Shariq Iqbal and Fei Sha},
booktitle={ICLR},
year=2022,
bibtex_show={true},
abbr={ICLR},

}
@inproceedings{arnold22policy,
title={Policy Learning and Evaluation with Randomized Quasi-Monte Carlo},
author={Sebastien M. R. Arnold and Pierre L'Ecuyer and Liyu Chen and Yi-fan Chen and Fei Sha},
booktitle={AISTATS},
year=2022,
bibtex_show={true},
abbr={AISTAS},
}


%%% 2021
@inproceedings{qiu21gscan,
author={Linlu Qiu and Hexiang Hu and Bowen Zhang and Pete Shaw and Fei Sha},
title={Systematic Generalization on {gSCAN}: what is nearly solved and what is next?},
booktitle={Proc. of EMNLP},
year=2021,
bibtex_show={true},
abbr={EMNLP},
}
@inproceedings{zhang21crg,
author={Bowen Zhang and Hexiang Hu and Linlu Qiu and and Pete Shaw and Fei Sha},
title={Visually Grounded Concept Composition},
booktitle={Findings of EMNLP},
year=2021,
bibtex_show={true},
abbr={EMNLP},
}

@inproceedings{iqbal2020aiqmix,
    title={Randomized Entity-wise Factorization for Multi-Agent Reinforcement Learning},
    author={Shariq Iqbal and Christian A. Schroeder de Witt and Bei Peng and Wendelin B\"{o}hmer and Shimon Whiteson and Fei Sha},
    year={2021},
booktitle={Proc. of Intl. Conf. on Machine Learning (ICML)},
bibtex_show={true},
abbr={ICML},
}


@inproceedings{arnold2021maml,
    title={When MAML Can Adapt Fast and How to Assist When It Cannot},
    author={Sebastien M. R. Arnold and Shariq Iqbal and Fei Sha},
    booktitle={AISTATS},
    year={2021},
    bibtex_show={true},
abbr={AISTATS},
}

@inproceedings{kulkarni21comsum,
author={Sayali Kulkarn and  Sheide Chammas and Wan Zhu and Fei Sha and Eugene Ie},
title={ {CoMSum and SIBERT}: A Dataset and Neural Model for Query-Based Multi-Document Summarization},
booktitle={Proceedings of Intl. Conf. on Document Analysis and Recognition},
year=2021,
bibtex_show={true},
abbr={ICDAR},
}

@inproceedings{zemlyanskiy21docent,
    title = "{DOCENT}: Learning Self-Supervised Entity Representations from Large Document Collections",
    author = "Zemlyanskiy, Yury  and
      Gandhe, Sudeep  and
      He, Ruining  and
      Kanagal, Bhargav  and
      Ravula, Anirudh  and
      Gottweis, Juraj  and
      Sha, Fei  and
      Eckstein, Ilya",
    booktitle = "Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume",
    month = apr,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    pages = "2540--2549",
    bibtex_show={true},
abbr={EACL},
}

@inproceedings{zemlyanskiy21readtwice,
    title = "{R}ead{T}wice: Reading Very Large Documents with Memories",
    author = "Zemlyanskiy, Yury  and
      Ainslie, Joshua  and
      de Jong, Michiel  and
      Pham, Philip  and
      Eckstein, Ilya  and
      Sha, Fei",
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    pages = "5189--5195",
    bibtex_show={true},
abbr={NAACL},
}
%%% 2020


@ARTICLE{rawat20fingerprints,
  title       = "{Deep learned tissue "fingerprints" classify breast cancers by
                 ER/PR/Her2 status from H\&E images}",
  author      = "Rawat, Rishi R and Ortega, Itzel and Roy, Preeyam and Sha, Fei
                 and Shibata, Darryl and Ruderman, Daniel and Agus, David B",
  affiliation = "Lawrence J. Ellison Institute for Transformative Medicine,
                 University of Southern California, 12414 Exposition Blvd, Los
                 Angeles, CA, 90064, USA. DASH Center at USC, 1002 Childs Way,
                 MCB 114, Los Angeles, CA, 90089-0005, USA. Department of
                 Pathology, University of Southern California Health Sciences
                 Campus, NOR 1441 Eastlake Ave, Los Angeles, 90033, USA.
                 Lawrence J. Ellison Institute for Transformative Medicine,
                 University of Southern California, 12414 Exposition Blvd, Los
                 Angeles, CA, 90064, USA. ruderman@usc.edu.",
  abstract    = "Because histologic types are subjective and difficult to
                 reproduce between pathologists, tissue morphology often takes
                 a back seat to molecular testing for the selection of breast
                 cancer treatments. This work explores whether a deep-learning
                 algorithm can learn objective histologic H\&E features that
                 predict the clinical subtypes of breast cancer, as assessed by
                 immunostaining for estrogen, progesterone, and Her2 receptors
                 (ER/PR/Her2). Translating deep learning to this and related
                 problems in histopathology presents a challenge due to the
                 lack of large, well-annotated data sets, which are typically
                 required for the algorithms to learn statistically significant
                 discriminatory patterns. To overcome this limitation, we
                 introduce the concept of ``tissue fingerprints,'' which
                 leverages large, unannotated datasets in a label-free manner
                 to learn H\&E features that can distinguish one patient from
                 another. The hypothesis is that training the algorithm to
                 learn the morphological differences between patients will
                 implicitly teach it about the biologic variation between them.
                 Following this training internship, we used the features the
                 network learned, which we call ``fingerprints,'' to predict
                 ER, PR, and Her2 status in two datasets. Despite the discovery
                 dataset being relatively small by the standards of the machine
                 learning community (n = 939), fingerprints enabled the
                 determination of ER, PR, and Her2 status from whole slide H\&E
                 images with 0.89 AUC (ER), 0.81 AUC (PR), and 0.79 AUC (Her2)
                 on a large, independent test set (n = 2531). Tissue
                 fingerprints are concise but meaningful histopathologic image
                 representations that capture biological information and may
                 enable machine learning algorithms that go beyond the
                 traditional ER/PR/Her2 clinical groupings by directly
                 predicting theragnosis.",
  journal     = "Scientific reports",
  volume      =  10,
  number      =  1,
  pages       = "7275",
  year        =  2020,
  language    = "en",
  issn        = "2045-2322",
  pmid        = "32350370",
  bibtex_show={true},
abbr={Sci. R},
}

@article{changpinyo20classifier,
  author    = {Soravit Changpinyo and
               Wei{-}Lun Chao and
               Boqing Gong and
               Fei Sha},
  title     = {Classifier and Exemplar Synthesis for Zero-Shot Learning},
  journal   = {Int. J. Comput. Vis.},
  volume    = {128},
  number    = {1},
  pages     = {166--201},
  year      = {2020},
bibtex_show={true},
abbr={IJCV},
}

@inproceedings{zhang20vdg,
    title = "Learning to Represent Image and Text with Denotation Graph",
    author = "Zhang, Bowen  and
      Hu, Hexiang  and
      Jain, Vihan  and
      Ie, Eugene  and
      Sha, Fei",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    pages = "823--839",
    bibtex_show={true},
abbr={EMNLP},
}
@inproceedings{zhu20babywalk,
  author    = {Wang Zhu and
               Hexiang Hu and
               Jiacheng Chen and
               Zhiwei Deng and
               Vihan Jain and
               Eugene Ie and
               Fei Sha},
  editor    = {Dan Jurafsky and
               Joyce Chai and
               Natalie Schluter and
               Joel R. Tetreault},
  title     = {BabyWalk: Going Farther in Vision-and-Language Navigation by Taking
               Baby Steps},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2020, Online, July 5-10, 2020},
  pages     = {2539--2556},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  bibtex_show={true},
abbr={ACL},
}


@InProceedings{ye20fsl,
author = {Han-Jia Ye and Hexiang Hu and De-Chuan Zhang and Fei Sha},
title = {Few-Shot Learning via Embedding Adaptation With Set-to-Set Functions},
booktitle = {The IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020},
bibtex_show={true},
abbr={CVPR},
}


@InProceedings{yan20noisy,
title={Amortized Inference of Variational Bounds for Learning Noisy-OR},
author={Yiming Yan and Melissa Ailem and Fei Sha},
booktitle={Proc. of AISTATS},
year=2020,
bibtex_show={true},
abbr={AISTATS},
}


@inproceedings{iqbal19acc,
  author    = {Shariq Iqbal and
               Fei Sha},
  editor    = {Kamalika Chaudhuri and
               Ruslan Salakhutdinov},
  title     = {Actor-Attention-Critic for Multi-Agent Reinforcement Learning},
  booktitle = {Proceedings of the 36th International Conference on Machine Learning,
               {ICML} 2019, 9-15 June 2019, Long Beach, California, {USA}},
  series    = {Proceedings of Machine Learning Research},
  volume    = {97},
  pages     = {2961--2970},
  publisher = {{PMLR}},
  year      = {2019},
bibtex_show={true},
abbr={ICML},
selected={true},
}



@inproceedings{changpinyo16zero,
author={Soravit Changpinyo and Weilun Chao and Boqing Gong and Fei Sha},
title={Synthesized classifiers for zero-shot learning},
booktitle={Proc. of CVPR},
year=2016,
bibtex_show={true},
abbr={CVPR},
selected={true},
}

@inproceedings{chanpingyo13sca,
author={Soravit Changpinyo and Kuan Liu and Fei Sha},
title={Similarity Component Analysis},
booktitle={Proc. of Annual Conference on Neural Information Processing Systems (NIPS)},
year=2013,
bibtex_show={true},
abbr={NeurIPS},
selected={true},
}

@inproceedings{gong12gfk,
author={Boqing Gong and Yuan Shi and Fei Sha and Kristen Grauman},
title={Geodesic Flow Kernel for Unsupervised Domain Adaptation},
booktitle={Proceedings of IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
address={Providence, Rhode Island},
bibtex_show={true},
abbr={CVPR},
selected={true},
year=2012,
}

@inproceedings{wang10ukdr,
author={Meihong Wang and Fei Sha and Michael I. Jordan},
title={Unsupervised Kernel Dimension Reduction},
booktitle={Proceedings of Neural Information Processing (NIPS)},
year = 2010,
bibtex_show={true},
abbr={NeurIPS},
selected={true},
}

@INPROCEEDINGS{sha07hmm,
  author = {Fei Sha and Lawrence K. Saul},
  title = {Large margin hidden {M}arkov models for automatic speech recognition},
  booktitle = {Advances in Neural Information Processing Systems 19},
  year = {2007},
  editor = {B. Sch\"{o}lkopf and J.C. Platt and T. Hofmann},
  pages = {1249--1256},
  address = {Cambridge, MA},
  publisher = {MIT Press},
  owner = {feisha},
  bibtex_show={true},
abbr={NeurIPS},
selected={true},
}



@INPROCEEDINGS{sha03shallow,
  author = {Fei Sha and Fernando Pereira},
  title = {Shallow Parsing with Conditional Random Fields},
  booktitle = {Proceedings of Human Language Technology-NAACL 2003},
  year = {2003},
  pages = {213--220},
  bibtex_show={true},
abbr={NAACL-HLT},
selected={true},
  address = {Edmonton, Canada}
}

_bibliography/papers.bib (after)
%%%%2025
@article{lopezgomez25r2d2,
title={Dynamical-generative downscaling of climate model ensembles},
author={Ignacio Lopez-Gomez and Zhong Yi Wan and Leonardo Zepeda-N\'{u}nez and Tapio Schneider and John Anderson and Fei Sha},
year ={2025},
volume=122,
number=17,
journal={PNAS},
bibtex_show={true},
abbr={PNAS},
selected={true},
pmid=40279391,
}



%%% 2024

@article{li24seeds,
author = {Lizao Li  and Robert Carver  and Ignacio Lopez-Gomez  and Fei Sha  and John Anderson },
title = {Generative emulation of weather forecast ensembles with diffusion models},
journal = {Science Advances},
volume = {10},
number = {13},
year = {2024},
bibtex_show={true},
abbr={Sci. Adv.},
selected={true},
pmid=38552014,
}

@inproceedings{schiff24dyslim,
      title={DySLIM: Dynamics Stable Learning by Invariant Measure for Chaotic Systems}, 
      author={Yair Schiff and Zhong Yi Wan and Jeffrey B. Parker and Stephan Hoyer and Volodymyr Kuleshov and Fei Sha and Leonardo Zepeda-Nunez},
      year={2024},
      booktitle={Proc. of ICML},
      abbr = {ICML},
      bibtex_show={true},
      selected={true} 
}

@inproceedings{eisape24syllogistic,
    title = {A Systematic Comparison of Syllogistic Reasoning in Humans and Language Models},
    author = {Tiwalayo Eisape and Michael Tessler  and Ishita Dasgupta and Fei Sha and Sjoerd Steenkiste and Tal Linzen},
    booktitle = {Proceedings of the 2024 Conference of the North American Chapter of the Association for Computational Linguistics},
    bibtex_show= {true},
    abbr = {NAACL},
    year=2024,
    selected = {true}
}
@inproceedings{su24v2meow, 
title={V2Meow: Meowing to the Visual Beat via Video-to-Music Generation}, 
booktitle={Proceedings of the AAAI Conference on Artificial Intelligence}, 
author={Su, Kun and Li, Judith Yue and Huang, Qingqing and Kuzmin, Dima and Lee, Joonseok and Donahue, Chris and Sha, Fei and Jansen, Aren and Wang, Yu and Verzetti, Mauro and Denk, Timo}, 
year={2024}, 
bibtex_show={true},
abbr={AAAI},
selected={false},
}

@article{rasp24weatherbench,
author = {Rasp, Stephan and Hoyer, Stephan and Merose, Alexander and Langmore, Ian and Battaglia, Peter and Russell, Tyler and Sanchez-Gonzalez, Alvaro and Yang, Vivian and Carver, Rob and Agrawal, Shreya and Chantry, Matthew and Ben Bouallegue, Zied and Dueben, Peter and Bromberg, Carla and Sisk, Jared and Barrington, Luke and Bell, Aaron and Sha, Fei},
title = {WeatherBench 2: A Benchmark for the Next Generation of Data-Driven Global Weather Models},
journal = {Journal of Advances in Modeling Earth Systems},
volume = {16},
number = {6},
year = {2024},
bibtex_show={true},
abbr={JAMES},
selected={true},
doi={10.1029/2023ms004019}

}


@inproceedings{petty24impact,
    title = {The Impact of Depth on Compositional Generalization in Transformer Language Models},
    author = {Petty, Jackson  and
      Steenkiste, Sjoerd  and
      Dasgupta, Ishita  and
      Sha, Fei  and
      Garrette, Dan  and
      Linzen, Tal},
    booktitle = {Proceedings of the 2024 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (Volume 1: Long Papers)},
    bibtex_show={true},
abbr={NAACL},
year = 2024,
selected={false},
    }



%%% 2023
%%% 2023
@inproceedings{boral23les,
 author = {Boral, Anudhyan and Wan, Zhong Yi and Zepeda-Nunez, Leonardo and Lottes, James and Wang, Qing and Chen, Yi-Fan and Anderson, John and Sha, Fei},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {A. Oh and T. Naumann and A. Globerson and K. Saenko and M. Hardt and S. Levine},
 pages = {69270--69283},
 publisher = {Curran Associates, Inc.},
 title = {Neural Ideal Large Eddy Simulation: Modeling Turbulence with Neural Stochastic Differential Equations},
 volume = {36},
 year = {2023},
 bibtex_show={true},
abbr={NeurIPS},
selected={true},

}


@inproceedings{wan23debias,
 author = {Wan, Zhong Yi and Baptista, Ricardo and Boral, Anudhyan and Chen, Yi-Fan and Anderson, John and Sha, Fei and Zepeda-N\'{u}\~{n}ez, Leonardo},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {A. Oh and T. Naumann and A. Globerson and K. Saenko and M. Hardt and S. Levine},
 pages = {47749--47763},
 publisher = {Curran Associates, Inc.},
 title = {Debias Coarsely, Sample Conditionally: Statistical Downscaling through Optimal Transport and Probabilistic Diffusion Models},
  volume = {36},
 bibtex_show={true},
abbr={NeurIPS},
selected={true},
 year = {2023}
}



@inproceedings{finzi23user,
title={User-defined Event Sampling and Uncertainty Quantification in Diffusion Models for Physical Dynamical Systems},
author={Marc Finzi and Anudhyan Boral and Andrew Gordon Wilson and Fei Sha and Leonardo Zepeda-N\'{u}\~{n}ez},
booktitle={ICML},
year=2023,
bibtex_show={true},
abbr={ICML},
}

@inproceedings{dejong23lumen,
title={Pre-computed memory or on-the-fly encoding? A hybrid approach to retrieval augmentation makes the most of your compute},
author={Michiel de Jong and Yury Zemlyanskiy and Nicholas Fitz{G}erald and Joshua Ainslie and Sumit Sanghai and Fei Sha and  William Cohen},
booktitle={ICML},
year=2023,
bibtex_show={true},
abbr={ICML},
}

@inproceedings{dejong23fido,
title={{FiDO}: Fusion-in-Decoder optimized for stronger performance and faster inference},
author={Michiel de Jong and Yury Zemlyanskiy and Joshua Ainslie and Nicholas FitzGerald and Sumit Sanghai and Fei Sha and William Cohen},
booktitle={Findings of ACL},
year=2023,
bibtex_show={true},
abbr={ACL},
}


@inproceedings{wan23evolve,
author={Zhong Yi Wan and Leonardo Zepeda-N\'{u}\~{n}ez and Anudhyan Boral and Fei Sha},
title={Evolve Smoothly, Fit Consistently: Learning Smooth Latent Dynamics For Advection-Dominated Systems},
booktitle={ICLR},
year=2023,
bibtex_show={true},
abbr={ICLR},
selected={true},
}
%%% 2022

@article{hu22firehose,
title={Drinking from a firehose: Continual learning with web-scale natural language},
author={Hexiang Hu and Ozan Sener and Fei Sha and Vladlen Koltun},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
year=2022,
volume=45,
no=5,
bibtex_show={true},
abbr={PAMI},
}

@inproceedings{liu22evaluating,
author={Linlu Qiu  and Peter Shaw and Panupong Pasupat and Tianze Shi and Jonathan Herzig and Emily Pitler and Fei Sha and Kristina Toutanova},
title={Evaluating the Impact of Model Scale for Compositional Generalization in Semantic Parsing},
booktitle={EMNLP},
year=2022,
bibtex_show={true},
abbr={EMNLP},
}
@inproceedings{zemlyansky22generate,
author={Yury Zemlyanskiy and Michiel de Jong and Joshua Ainslie and Panupong Pasupat and Peter Shaw and Linlu Qiu and Sumit Sanghai and Fei Sha},
title={Generate-and-Retrieve: use your predictions to improve retrieval for semantic parsing},
booktitle={COLING},
year=2022,
bibtex_show={true},
abbr={COLING},
}
@inproceedings{iqbal22alma,
author={Shariq Iqbal and Robby Costales and Fei Sha},
title={{ALMA}: Hierarchical Learning for Composite Multi-Agent Tasks
},
booktitle={NeurIPS},
year=2022,
bibtex_show={true},
abbr={NeurIPS},
}
@inproceedings{dejong22mention,
title={Mention Memory: incorporating textual knowledge into Transformers through entity mention attention},
author={Michiel de Jong and Yury Zemlyanskiy and Nicholas FitzGerald and Fei Sha and William Cohen},
booktitle={ICLR},
year=2022,
bibtex_show={true},
abbr={ICLR},
selected={true},
}

@inproceedinngs{costales22affordance,
title={Possibility Before Utility: Learning And Using Hierarchical Affordances},
author={Robby Costales and Shariq Iqbal and Fei Sha},
booktitle={ICLR},
year=2022,
bibtex_show={true},
abbr={ICLR},

}
@inproceedings{arnold22policy,
title={Policy Learning and Evaluation with Randomized Quasi-Monte Carlo},
author={Sebastien M. R. Arnold and Pierre L'Ecuyer and Liyu Chen and Yi-fan Chen and Fei Sha},
booktitle={AISTATS},
year=2022,
bibtex_show={true},
abbr={AISTAS},
}


%%% 2021
@inproceedings{qiu21gscan,
author={Linlu Qiu and Hexiang Hu and Bowen Zhang and Pete Shaw and Fei Sha},
title={Systematic Generalization on {gSCAN}: what is nearly solved and what is next?},
booktitle={Proc. of EMNLP},
year=2021,
bibtex_show={true},
abbr={EMNLP},
}
@inproceedings{zhang21crg,
author={Bowen Zhang and Hexiang Hu and Linlu Qiu and and Pete Shaw and Fei Sha},
title={Visually Grounded Concept Composition},
booktitle={Findings of EMNLP},
year=2021,
bibtex_show={true},
abbr={EMNLP},
}

@inproceedings{iqbal2020aiqmix,
    title={Randomized Entity-wise Factorization for Multi-Agent Reinforcement Learning},
    author={Shariq Iqbal and Christian A. Schroeder de Witt and Bei Peng and Wendelin B\"{o}hmer and Shimon Whiteson and Fei Sha},
    year={2021},
booktitle={Proc. of Intl. Conf. on Machine Learning (ICML)},
bibtex_show={true},
abbr={ICML},
}


@inproceedings{arnold2021maml,
    title={When MAML Can Adapt Fast and How to Assist When It Cannot},
    author={Sebastien M. R. Arnold and Shariq Iqbal and Fei Sha},
    booktitle={AISTATS},
    year={2021},
    bibtex_show={true},
abbr={AISTATS},
}

@inproceedings{kulkarni21comsum,
author={Sayali Kulkarn and  Sheide Chammas and Wan Zhu and Fei Sha and Eugene Ie},
title={ {CoMSum and SIBERT}: A Dataset and Neural Model for Query-Based Multi-Document Summarization},
booktitle={Proceedings of Intl. Conf. on Document Analysis and Recognition},
year=2021,
bibtex_show={true},
abbr={ICDAR},
}

@inproceedings{zemlyanskiy21docent,
    title = "{DOCENT}: Learning Self-Supervised Entity Representations from Large Document Collections",
    author = "Zemlyanskiy, Yury  and
      Gandhe, Sudeep  and
      He, Ruining  and
      Kanagal, Bhargav  and
      Ravula, Anirudh  and
      Gottweis, Juraj  and
      Sha, Fei  and
      Eckstein, Ilya",
    booktitle = "Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume",
    month = apr,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    pages = "2540--2549",
    bibtex_show={true},
abbr={EACL},
}

@inproceedings{zemlyanskiy21readtwice,
    title = "{R}ead{T}wice: Reading Very Large Documents with Memories",
    author = "Zemlyanskiy, Yury  and
      Ainslie, Joshua  and
      de Jong, Michiel  and
      Pham, Philip  and
      Eckstein, Ilya  and
      Sha, Fei",
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    pages = "5189--5195",
    bibtex_show={true},
abbr={NAACL},
}
%%% 2020


@ARTICLE{rawat20fingerprints,
  title       = "{Deep learned tissue "fingerprints" classify breast cancers by
                 ER/PR/Her2 status from H\&E images}",
  author      = "Rawat, Rishi R and Ortega, Itzel and Roy, Preeyam and Sha, Fei
                 and Shibata, Darryl and Ruderman, Daniel and Agus, David B",
  affiliation = "Lawrence J. Ellison Institute for Transformative Medicine,
                 University of Southern California, 12414 Exposition Blvd, Los
                 Angeles, CA, 90064, USA. DASH Center at USC, 1002 Childs Way,
                 MCB 114, Los Angeles, CA, 90089-0005, USA. Department of
                 Pathology, University of Southern California Health Sciences
                 Campus, NOR 1441 Eastlake Ave, Los Angeles, 90033, USA.
                 Lawrence J. Ellison Institute for Transformative Medicine,
                 University of Southern California, 12414 Exposition Blvd, Los
                 Angeles, CA, 90064, USA. ruderman@usc.edu.",
  abstract    = "Because histologic types are subjective and difficult to
                 reproduce between pathologists, tissue morphology often takes
                 a back seat to molecular testing for the selection of breast
                 cancer treatments. This work explores whether a deep-learning
                 algorithm can learn objective histologic H\&E features that
                 predict the clinical subtypes of breast cancer, as assessed by
                 immunostaining for estrogen, progesterone, and Her2 receptors
                 (ER/PR/Her2). Translating deep learning to this and related
                 problems in histopathology presents a challenge due to the
                 lack of large, well-annotated data sets, which are typically
                 required for the algorithms to learn statistically significant
                 discriminatory patterns. To overcome this limitation, we
                 introduce the concept of ``tissue fingerprints,'' which
                 leverages large, unannotated datasets in a label-free manner
                 to learn H\&E features that can distinguish one patient from
                 another. The hypothesis is that training the algorithm to
                 learn the morphological differences between patients will
                 implicitly teach it about the biologic variation between them.
                 Following this training internship, we used the features the
                 network learned, which we call ``fingerprints,'' to predict
                 ER, PR, and Her2 status in two datasets. Despite the discovery
                 dataset being relatively small by the standards of the machine
                 learning community (n = 939), fingerprints enabled the
                 determination of ER, PR, and Her2 status from whole slide H\&E
                 images with 0.89 AUC (ER), 0.81 AUC (PR), and 0.79 AUC (Her2)
                 on a large, independent test set (n = 2531). Tissue
                 fingerprints are concise but meaningful histopathologic image
                 representations that capture biological information and may
                 enable machine learning algorithms that go beyond the
                 traditional ER/PR/Her2 clinical groupings by directly
                 predicting theragnosis.",
  journal     = "Scientific reports",
  volume      =  10,
  number      =  1,
  pages       = "7275",
  year        =  2020,
  language    = "en",
  issn        = "2045-2322",
  pmid        = "32350370",
  bibtex_show={true},
abbr={Sci. R},
}

@article{changpinyo20classifier,
  author    = {Soravit Changpinyo and
               Wei{-}Lun Chao and
               Boqing Gong and
               Fei Sha},
  title     = {Classifier and Exemplar Synthesis for Zero-Shot Learning},
  journal   = {Int. J. Comput. Vis.},
  volume    = {128},
  number    = {1},
  pages     = {166--201},
  year      = {2020},
bibtex_show={true},
abbr={IJCV},
}

@inproceedings{zhang20vdg,
    title = "Learning to Represent Image and Text with Denotation Graph",
    author = "Zhang, Bowen  and
      Hu, Hexiang  and
      Jain, Vihan  and
      Ie, Eugene  and
      Sha, Fei",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    pages = "823--839",
    bibtex_show={true},
abbr={EMNLP},
}
@inproceedings{zhu20babywalk,
  author    = {Wang Zhu and
               Hexiang Hu and
               Jiacheng Chen and
               Zhiwei Deng and
               Vihan Jain and
               Eugene Ie and
               Fei Sha},
  editor    = {Dan Jurafsky and
               Joyce Chai and
               Natalie Schluter and
               Joel R. Tetreault},
  title     = {BabyWalk: Going Farther in Vision-and-Language Navigation by Taking
               Baby Steps},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2020, Online, July 5-10, 2020},
  pages     = {2539--2556},
  publisher = {Association for Computational Linguistics},
  year      = {2020},
  bibtex_show={true},
abbr={ACL},
}


@InProceedings{ye20fsl,
author = {Han-Jia Ye and Hexiang Hu and De-Chuan Zhang and Fei Sha},
title = {Few-Shot Learning via Embedding Adaptation With Set-to-Set Functions},
booktitle = {The IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020},
bibtex_show={true},
abbr={CVPR},
}


@InProceedings{yan20noisy,
title={Amortized Inference of Variational Bounds for Learning Noisy-OR},
author={Yiming Yan and Melissa Ailem and Fei Sha},
booktitle={Proc. of AISTATS},
year=2020,
bibtex_show={true},
abbr={AISTATS},
}


@inproceedings{iqbal19acc,
  author    = {Shariq Iqbal and
               Fei Sha},
  editor    = {Kamalika Chaudhuri and
               Ruslan Salakhutdinov},
  title     = {Actor-Attention-Critic for Multi-Agent Reinforcement Learning},
  booktitle = {Proceedings of the 36th International Conference on Machine Learning,
               {ICML} 2019, 9-15 June 2019, Long Beach, California, {USA}},
  series    = {Proceedings of Machine Learning Research},
  volume    = {97},
  pages     = {2961--2970},
  publisher = {{PMLR}},
  year      = {2019},
bibtex_show={true},
abbr={ICML},
selected={true},
}



@inproceedings{changpinyo16zero,
author={Soravit Changpinyo and Weilun Chao and Boqing Gong and Fei Sha},
title={Synthesized classifiers for zero-shot learning},
booktitle={Proc. of CVPR},
year=2016,
bibtex_show={true},
abbr={CVPR},
selected={true},
}

@inproceedings{chanpingyo13sca,
author={Soravit Changpinyo and Kuan Liu and Fei Sha},
title={Similarity Component Analysis},
booktitle={Proc. of Annual Conference on Neural Information Processing Systems (NIPS)},
year=2013,
bibtex_show={true},
abbr={NeurIPS},
selected={true},
}

@inproceedings{gong12gfk,
author={Boqing Gong and Yuan Shi and Fei Sha and Kristen Grauman},
title={Geodesic Flow Kernel for Unsupervised Domain Adaptation},
booktitle={Proceedings of IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
address={Providence, Rhode Island},
bibtex_show={true},
abbr={CVPR},
selected={true},
year=2012,
}

@inproceedings{wang10ukdr,
author={Meihong Wang and Fei Sha and Michael I. Jordan},
title={Unsupervised Kernel Dimension Reduction},
booktitle={Proceedings of Neural Information Processing (NIPS)},
year = 2010,
bibtex_show={true},
abbr={NeurIPS},
selected={true},
}

@INPROCEEDINGS{sha07hmm,
  author = {Fei Sha and Lawrence K. Saul},
  title = {Large margin hidden {M}arkov models for automatic speech recognition},
  booktitle = {Advances in Neural Information Processing Systems 19},
  year = {2007},
  editor = {B. Sch\"{o}lkopf and J.C. Platt and T. Hofmann},
  pages = {1249--1256},
  address = {Cambridge, MA},
  publisher = {MIT Press},
  owner = {feisha},
  bibtex_show={true},
abbr={NeurIPS},
selected={true},
}



@INPROCEEDINGS{sha03shallow,
  author = {Fei Sha and Fernando Pereira},
  title = {Shallow Parsing with Conditional Random Fields},
  booktitle = {Proceedings of Human Language Technology-NAACL 2003},
  year = {2003},
  pages = {213--220},
  bibtex_show={true},
abbr={NAACL-HLT},
selected={true},
  address = {Edmonton, Canada}
}

_bibliography/papers.bib (diff)
@@ -1,3 +1,19 @@
+%%%%2025
+@article{lopezgomez25r2d2,
+title={Dynamical-generative downscaling of climate model ensembles},
+author={Ignacio Lopez-Gomez and Zhong Yi Wan and Leonardo Zepeda-N\'{u}nez and Tapio Schneider and John Anderson and Fei Sha},
+year ={2025},
+volume=122,
+number=17,
+journal={PNAS},
+bibtex_show={true},
+abbr={PNAS},
+selected={true},
+pmid=40279391,
+}
+
+
+
 %%% 2024
 
 @article{li24seeds,
